{
  "name": "catchaiadminwebapp",
  "description": "Plataforma de adminsiración de Catchai",
  "version": "0.1.0",
  "homepage": "http://admin.catchai.cl",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-ui-bootstrap": "^2.5.0",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "bootbox.js": "bootbox#^4.4.0",
    "angular-bootstrap": "^2.5.0",
    "ngBootbox": "^0.2.0"
  }
}
